<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      all-contributors.js.org has moved to allcontributors.org
    </title>
    <link
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
      rel="stylesheet"
    >
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,600"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
      }

      html, body {
        body: 100%;
        height: 100%;
      }

      body {
        -webkit-font-smoothing: antialiased;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      /* CSS Variables */
      :root {
        --ppl-100: #0f0b33;
        --ppl-60: #2d2298;
        --ppl-10: #f2f2fb;
        --primary-text: #0f0b33;
        --secondary-text: #312f45;
        --tertiary-text: #615e7c;
        --colored-text: #2d2298;
        --brand-color: #2d2298;
        --link-color: #6e60e6;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--primary-text);
        margin-bottom: 8px;
      }

      p {
        line-height: 1.5;
        color: var(--secondary-text);
      }

      .logo {
        width: 200px;
      }

      .container {
        margin: 0 auto;
        max-width: 640px;
        padding: 0 20px;
        text-align:center;
      }

      .motivation {
        margin-top: 48px;
        text-align: left
      }

      a {
        color: #008df9;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-131821931-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script
      type="text/javascript"
      src="https://buttons.github.io/buttons.js"
    ></script>
  </head>
  <body>
    <div class="container">
      <a href="https://allcontributors.org"><img class="logo" src="https://allcontributors.org/img/logo.svg" alt="logo"/></a>
      <h2>all-contributors.js.org has moved domains 🚚</h2>
      <p>Head to the new domain, <a href="https://allcontributors.org">allcontributors.org</a></p>
      <div class="motivation">
        <h3>Motivation</h3>
        <p>We've moved to an all inclusive language domain 🌎</p>
      </div>
    </div>
  </body>
</html>
